#グローバル変数の宣言
ELEMENT_SYMBOLS = {
        '火':'$',
        '水':'~',
        '風':'@',
        '土':'#',
        '命':'&',
        '無':' ',
        }
ELEMENT_COLORS ={
        '火':1,
        '水':6,
        '風':2,
        '土':3,
        '命':5,
        '無':7,
        }
    main():
    friends =[
            {'name':'青龍',
             'hp':150,
             'max_hp':150,
             'element':'風',
             'ap':15,
             'dp':10,
             },
            {'name':'朱龍',
             'hp':150,
             'max_hp':150,
             'element':'火',
             'ap':25,
             'dp':10,
             },
            {'name':'白虎',
             'hp':150,
             'max_hp':150,
             'element':'土',
             'ap':20,
             'dp':5,
             },
            {'name':'玄武',
             'hp':150,
             'max_hp':150,
             'element':'水',
             'ap':20,
             'dp':15,
             },
            ]

    monster_list = [
            {
            'name':'スライム',
            'hp':100,
            'max_hp':100,
            'element':'水',
            'ap':10,
            'dp':1
            },
            {
            'name':'ゴブリン',
            'hp':200,
            'max_hp':200,
            'element':'土',
            'ap':20,
            'dp':5
            },
            {
            'name':'オオコウモリ',
            'hp':300,
            'max_hp':300,
            'element':'風',
            'ap':30,
            'dp':10
            },
            {
            'name':'ウェアウルフ',
            'hp':400,
            'max_hp':400,
            'element':'風',
            'ap':40,
            'dp':15
            },
            {
            'name':'ドラゴン',
            'hp':600,
            'max_hp':600,
            'element':'火',
            'ap':50,
            'dp':20
            },
    ]
