#グローバル変数の宣言
ELEMENT_SYMBOLS = {
        '火':'$',
        '水':'~',
        '風':'@',
        '土':'#',
        '命':'&',
        '無':' ',
        }
ELEMENT_COLORS ={
        '火':1,
        '水':6,
        '風':2,
        '土':3,
        '命':5,
        '無':7,
        }
    main():
    friends =[
            {'名前':'青龍',
             'HP':150,
             '最大HP':150,
             '属性':'風',
             '攻撃力':15,
             '防御力':10,
             },
            {'名前':'朱龍',
             'HP':150,
             '最大HP':150,
             '属性':'火',
             '攻撃力':25,
             '防御力':10,
             },
            {'名前':'白虎',
             'HP':150,
             '最大HP':150,
             '属性':'土',
             '攻撃力':20,
             '防御力':5,
             },
            {'名前':'玄武',
             'HP':150,
             '最大HP':150,
             '属性':'水',
             '攻撃力':20,
             '防御力':15,
             },
            ]
    monster_list = [
            {
            'name':'スライム',
            'hp':100,
            'max_hp':100,
            'element':'水',
            'ap':10,
            'dp':1
            },
            {
            'name':'ゴブリン',
            'hp':200,
            'max_hp':200,
            'element':'土',
            'ap':20,
            'dp':5
            },
            {
            'name':'オオコウモリ',
            'hp':300,
            'max_hp':300,
            'element':'風',
            'ap':30,
            'dp':10
            },
            {
            'name':'ウェアウルフ',
            'hp':400,
            'max_hp':400,
            'element':'風',
            'ap':40,
            'dp':15
            },
            {
            'name':'ドラゴン',
            'hp':600,
            'max_hp':600,
            'element':'火',
            'ap':50,
            'dp':20
            },
    ]
